# DemoXamStyles

./: DemoXamStyles.sln  README.md
DemoXamStyles/DemoXamStyles/: App.xaml  App.xaml.cs  DemoXamStyles.csproj
DemoXamStyles/DemoXamStyles.Android/: CustomNavigationBarRenderer.cs  CustomSearchBar.cs  DemoXamStyles.Android.csproj  MainActivity.cs
DemoXamStyles/DemoXamStyles.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoXamStyles/DemoXamStyles.Android/Resources/: Resource.designer.cs
DemoXamStyles/DemoXamStyles.iOS/: AppDelegate.cs  DemoXamStyles.iOS.csproj  Info.plist  Main.cs
DemoXamStyles/DemoXamStyles.iOS/Properties/: AssemblyInfo.cs
DemoXamStyles/DemoXamStyles/Behaviors/: ListViewItemTappedBehavior.cs
DemoXamStyles/DemoXamStyles/Helpers/: InvertBooleanConverter.cs  TranslateExtension.cs
DemoXamStyles/DemoXamStyles/Models/: Character.cs  Vehicle.cs
DemoXamStyles/DemoXamStyles/Pages/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
DemoXamStyles/DemoXamStyles/Resources/: AppResources.pt-BR.resx  AppResources.resx  TabResources.xaml  TabResources.xaml.cs
DemoXamStyles/DemoXamStyles/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs  ListViewModel.cs  MainViewModel.cs  SearchViewModel.cs
